{
  "name": "Life XP",
  "short_name": "Life XP",
  "description": "Personal achievement tracker with levels and reward cards.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#151a21",
  "theme_color": "#151a21",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
